REACT_APP_apiKey=AIzaSyDHNNWd4beJg3onJqjIGM0csQ_papIANa4
REACT_APP_authDomain=fire-contact-app-e03f3.firebaseapp.com
REACT_APP_projectId=fire-contact-app-e03f3
REACT_APP_storageBucket=fire-contact-app-e03f3.appspot.com
REACT_APP_messagingSenderId=759110307639
REACT_APP_appId=1:759110307639:web:d02267c1d474050455d4b2
REACT_APP_measurementId=G-TGWCNSKGLG

